# image-service

./: pom.xml
src/main/java/com/mslife/proposal/image/: ImageServiceApplication.java
src/main/java/com/mslife/proposal/image/config/: RabbitConfiguration.java
src/main/java/com/mslife/proposal/image/dto/: User.java
src/main/java/com/mslife/proposal/image/rabbit/: ProposalImageReceiver.java  ProposalImageReciver.java
src/main/java/com/mslife/proposal/image/service/: ProposalService.java
src/main/java/com/mslife/proposal/image/service/impl/: ProposalServiceImpl.java
src/main/java/com/mslife/proposal/image/util/: AsianFontProvider.java  Image.java  ItextUtil.java  Pdf2ImgUtil.java  Pdf2TiffUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: temp.html  temp1.html
src/test/java/com/mslife/proposal/image/: ImageServiceApplicationTests.java
